NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=secret

GOOGLE_ID=780940615602-oce1kap881g3kpe5ddajpu8vsf91lb2q.apps.googleusercontent.com
GOOGLE_SECRET=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